# epicchain-graphical-wizard

./: .gitignore  CHANGELOG.md  README.md  epicchain-graphical-wizard.sln  neo-servers.json  package-lock.json  package.json  version.json
.github/workflows/: build-vscode.yml  build-vswin.yml  build.yml  release.yml  (+1 more)
docs/: debug-config-reference.md  debug-evaluate-reference.md  debug-legacy-config-reference.md  storage-schema-overview.md  visual-studio.md
src/adapter2/: Crypto.cs  DebugAdapter.cs  DebugExecutionEngine.cs  DebugSession.cs  DisassemblyManager.cs  EpicChainTraceVisualizer-2-adapter.csproj  LaunchConfigurationParser.cs  Program.cs  ScriptTable.cs  StackItemType.cs  TriggerType.cs  Utility.cs  neodebug-2-adapter.csproj
src/adapter2/Extensions/: ContractExtensions.cs  DebugExecutionEngineExtensions.cs  ExecutionEngineExtensions.cs  Extensions.cs  InstructionExtensions.cs  ReaderWriterExtensions.cs
src/adapter2/InteropServices/: EmulatedStorage.cs  InteropService.Account.cs  InteropService.Asset.cs  InteropService.Block.cs  InteropService.Blockchain.cs  InteropService.Contract.cs  InteropService.Enumerator.cs  InteropService.ExecutionEngine.cs  InteropService.Header.cs  InteropService.Runtime.cs  InteropService.Storage.cs  InteropService.Transaction.cs  InteropService.cs  WitnessChecker.cs
src/adapter2/ModelAdapters/: AccountAdapter.cs  AdapterBase.cs  AdapterVariableContainer.cs  AssetAdapter.cs  BlockAdapter.cs  BlockHeaderAdapter.cs  CoinReferenceAdapter.cs  DeployedContractAdapter.cs  TransactionAdapter.cs  TransactionAttributeAdapter.cs  TransactionOutputAdapter.cs  WitnessAdapter.cs
src/adapter2/Models/: Contract.cs  ContractArgument.cs  DebugInfo.cs  DebugInfoParser.cs  Instruction.cs
src/adapter2/VariableContainers/: ByteArrayContainer.cs  EmulatedStorageContainer.cs  ExecutionContextContainer.cs  ExecutionStackContainer.cs  IVariableContainer.cs  IVariableContainerSession.cs  IVariableProvider.cs  NeoArrayContainer.cs  NeoMapContainer.cs
wallets/: mum.neo-wallet.json  sani-isa.neo-wallet.json
(+107 files in other folders)
