<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>epicchain-graphical-wizard</AssemblyName>
    <Authors>EpicChain Global Development Seattle</Authors>
    <LangVersion>8</LangVersion>
    <Nullable>enable</Nullable>
    <OutputType>Exe</OutputType>
    <PackageId>EpicChain.Debug2.Adapter</PackageId>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/epicchainlabs/epicchain-graphical-wizard</PackageProjectUrl>
    <PackageTags>EpicChain;Blockchain;Smart Contract;Debugger</PackageTags>
    <PackAsTool>true</PackAsTool>
    <RootNamespace>EpicChainDebug.Adapter</RootNamespace>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>	
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

    <!-- https://stackoverflow.com/a/48714896 to detect platform -->
  <PropertyGroup Condition=" '$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::OSX)))' ">
    <!-- UseAppHost to enable loading librocksdb.dylib dependencies on MacOS
         https://docs.microsoft.com/en-us/dotnet/core/install/macos-notarization-issues#apphost-is-disabled-by-default  -->
    <!-- <UseAppHost>true</UseAppHost> -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="3.0.0" />
    <PackageReference Include="EpicChain.VM" Version="2.4.3.1" />
    <PackageReference Include="EpicChain.Fx" Version="1.0.5" />
    <PackageReference Include="EpicChain.Fx.RocksDb" Version="1.0.5" />
    <PackageReference Include="Microsoft.VisualStudio.Shared.VsCodeDebugProtocol" Version="16.7.40526.2">
      <NoWarn>NU1701</NoWarn>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Collections.Immutable" Version="1.7.1" />
  </ItemGroup>

</Project>
